
.wrapper
	display: grid
	grid-template-columns: 100%
	grid-gap: 1em

.section-1, .mid-panel, .section-2, .image-1, .image-2, .footer
	height: 300px
	width: 100%
	background-color: grey

.hero
	background-image: url("images/hero.jpg")
	height: 80vh
	width: 100%

.navbar
	height: 10vh
	width: 100%
	background-color: grey
